# do mv .env_template .env when after edited
USER_ID=your_login_user_id_determined_by_$(id -u)
GID=your_login_user_group_id_determined_by_$(id -g)
UNAME=your_container_user_name
APP_NAME=axum_get_it
APP_EARTH_PATH=/home/your_container_user_name/apps
HOST_PORT=your_host_port_number
SSH_PORT=your_docker_ssh_port_number
IMG_NAME=your_docker_image_name
C_NAME=your_docker_container_name
# limactl start $ENV_NAME.yaml
ENV_NAME=lima-instance_name
